DATABASE_URL="postgresql://user:pass@db:5432/mydb?schema=public"
AFS_URL=https://advanced-flights-system.replit.app
AFS_API_KEY=b96054ed4d0741c908f37d872090a6df0706a0404fa8ca57410161e677dddbbf
ACCESS_SECRET=secret_key_1
REFRESH_SECRET=secret_key_2
SALT_ROUNDS=10
ACCESS_TOKEN_EXPIRY=15m
REFRESH_TOKEN_EXPIRY=7d
